# elm327-adapter

./: pom.xml
notes/: fiat.md
src/main/java/ch/donkeycode/: Connection.java  Main.java  StringHelper.java
src/main/java/ch/donkeycode/common/: ArrayHelper.java  BitHelper.java  CastHelper.java  OptionalHelper.java  StringHelper.java
src/main/java/ch/donkeycode/obd2/: OBD2ATCommandsSender.java  OBD2CanListener.java  OBD2Reader.java
src/main/java/ch/donkeycode/obd2/elm327/: Connection.java  Elm327Command.java  Elm327CommandSender.java  Elm327Commands.java  Elm327EchoMode.java  Elm327Protocol.java  OBD2ErrorCode.java
src/main/java/ch/donkeycode/obd2/pids/: DefaultPIDs.java  OBD2ErrorCode.java  OBD2Reader.java  ParameterID.java
src/main/java/ch/donkeycode/obd2/pids/models/: DegreesCelsius.java  DistanceInKm.java  FlowRate.java  Percentage.java  Presure.java  RotationPerMinute.java  SpeedInKmPerHour.java  SupportedPIDsReport.java  VehicleDiagnosticStandard.java
src/test/java/ch/donkeycode/common/: BitHelperTest.java
src/test/java/ch/donkeycode/obd2/: OBD2ReaderTest.java
